<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="index.html">Ingresar</a>
            <a href="index-registro.html">Registrar</a>
            <a href="index-empleados.html">Empleados</a>
            <a href="#">Salir</a>
        </div>
        <h2>LISTA DE EMPLEADOS</h2>
        <table>
            <tr>
                <th>Gestionar Productos</th>
                <th>Gestionar Pedidos</th>
                <th>Gestionar Clientes</th>
                <th>Gestionar Usuarios</th>
                <th>Generar Reporte</th>
            </tr>
            <tr>
                <td>Cod 10</td>
                <td>Cod 43</td>
                <td>Cédula 80265</td>
                <td>Administrador</td>
                <td>Listado Gerencial</td>
            </tr>
        </table>
    </div>
</body>
</html>

